# Cucumbe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pancor/cucumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pancor/cucumber/activities/: MainActivity.java
app/src/main/java/pancor/cucumber/base/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  FragmentScope.java  MyPreferenceManager.java
app/src/main/java/pancor/cucumber/fragments/: LoginFormFragment.java
app/src/main/java/pancor/cucumber/list/: ListActivity.java
app/src/main/java/pancor/cucumber/login/: LoginForm.java  LoginFormActivity.java  LoginFormComponent.java  LoginFormFragment.java  LoginFormPresenter.java  LoginFormPresenterModule.java
app/src/main/java/pancor/cucumber/model/: User.java
app/src/main/java/pancor/cucumber/util/: LoginFormUtil.java
app/src/main/java/pancor/cucumber/util/shared_pref/: MyPrefManagerComponent.java  MyPrefManagerModule.java  MyPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  fragment_login_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pancor/cucumber/: ExampleUnitTest.java
